<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AuthorFName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="AuthorLName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="Cost" Type="smallmoney" Nullable="false" />
    <Property Name="ISBN_10" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ISBN_13" Type="varchar" MaxLength="17" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="12" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Notes" Type="varchar" MaxLength="250" />
    <Property Name="Quantity" Type="int" />
    <Property Name="AddedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BooksModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="Sales" store:Type="Tables" />
  </EntityContainer>
</Schema>