<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorFName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorLName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="ISBN_10" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISBN_13" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="BooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
  </EntityContainer>
</Schema>